<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fIL-P2-DQG" kind="relationship" relationship="viewControllers" id="6OV-Jl-bpQ"/>
                        <segue destination="Ify-y8-vaR" kind="relationship" relationship="viewControllers" id="VK4-zU-hix"/>
                        <segue destination="cRz-FI-YfN" kind="relationship" relationship="viewControllers" id="h6E-CY-c0A"/>
                        <segue destination="QGN-6e-O36" kind="relationship" relationship="viewControllers" id="DZ8-jb-f4N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="0U9-JK-yOf">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="fIL-P2-DQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k50-LP-jlz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-Ra-HF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-85"/>
        </scene>
        <!--Second-->
        <scene sceneID="HD0-ay-rAr">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="Ify-y8-vaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AfM-37-oAW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-ow-eEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-9"/>
        </scene>
        <!--Third-->
        <scene sceneID="sSU-Vj-KNe">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="cRz-FI-YfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LuK-2I-aJi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hou-y6-3XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="67"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="84S-KY-pCd">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="QGN-6e-O36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DFv-Vb-jYz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFK-mc-qEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="142"/>
        </scene>
    </scenes>
</document>
